spring.application.name=Backend
server.port= 4000

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12717941
spring.datasource.username=sql12717941
spring.datasource.password=Vqq918fQ8V

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

